[Application]
app.classpath=D:\admin\yang-project\automatic-signature\build\compose\tmp\createReleaseDistributable\libs\automatic-signature-jvm-1.0.0.jar
app.mainclass=MainKt
app.classpath=$APPDIR\animation-core-desktop-1.3.0-e4e0deec43a1fe5e167c411ddc9bf385.jar
app.classpath=$APPDIR\animation-desktop-1.3.0-6ed1e4ad7942e528b3f2af8cf36d32d.jar
app.classpath=$APPDIR\annotations-13.0-f4fb462172517b46b6cd900358515a.jar
app.classpath=$APPDIR\atomicfu-jvm-0.17.2-d6b6f3a195696acf1828b1f125125ed7.jar
app.classpath=$APPDIR\automatic-signature-jvm-1.0.0.jar
app.classpath=$APPDIR\desktop-jvm-1.3.0-58ea927638b39cfe35a1568cc156f01d.jar
app.classpath=$APPDIR\foundation-desktop-1.3.0-f7b774ebd164a1b82180e7279ce3ba2a.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.3.0-2a41879288ebb32c327f62a59054eb4f.jar
app.classpath=$APPDIR\kotlin-stdlib-1.8.0-952dbd9391b7c09ee33321daff5d583.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.8.0-e881855ce1f9d979c8fae52accc231d.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.8.0-34246294df79630616b9b6352ffcece.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.6.4-9ba1873872fe146d39bc46835c45.jar
app.classpath=$APPDIR\material-desktop-1.3.0-805f648b10fd38a6131dee330734127.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.3.0-e4f45f31dec875eeeb6e8e9e8eb2a7f5.jar
app.classpath=$APPDIR\material-ripple-desktop-1.3.0-c98fbd81cc22afec5722db468c90bdd2.jar
app.classpath=$APPDIR\runtime-desktop-1.3.0-54ac464446fef98e10ecdf8b20442cc7.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.3.0-9042e5cee2f7d84106def62343a8877.jar
app.classpath=$APPDIR\skiko-awt-0.7.50-f6f802814e7d5cbaca365b09fcbf7b8.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.7.50-628a10fdba719cf72421ae7a8721fc27.jar
app.classpath=$APPDIR\ui-desktop-1.3.0-a7e94e2d777927f3ad9a25ad39acfba2.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.3.0-a0d6ff9ba67c3f65211665b139bcf5c.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.3.0-59b535876d1f4c2a8ec6f15bf7e16c47.jar
app.classpath=$APPDIR\ui-text-desktop-1.3.0-66c6ff6b69306fe56b8e9748469ef7ab.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.3.0-587b31f02a71b323d3a32a2991cb4b35.jar
app.classpath=$APPDIR\ui-unit-desktop-1.3.0-fa0f4cc64687b48417c78a5bf14718.jar
app.classpath=$APPDIR\ui-util-desktop-1.3.0-8493905dc83f28d88ab0bc5efc673cb.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
